<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maestro Craft Studio - Smart Flashcard Learning</title>
    <meta name="description" content="A modern flashcard study application with AI-powered content generation and intelligent learning features." />
    <meta name="author" content="Maestro Craft Studio" />
    <meta name="keywords" content="flashcards, learning, AI, study, education, memory, spaced repetition" />

    <meta property="og:title" content="Maestro Craft Studio - Smart Flashcard Learning" />
    <meta property="og:description" content="A modern flashcard study application with AI-powered content generation and intelligent learning features." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
